<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
<style>
	body {
		font-family: sans-serif;
		text-align: center;
		background-color: #111;
		color: #ccc;
	}
	h1 {
		font-size: 5em
	}
	h3 {
		font-size: 3em
	}
	a {
		color: #339;
		text-decoration: none;
	}
	/* #themes {
		padding-top: 5rem;
	} */
	.theme {
		width: 90%;
		text-align: center;
		margin: 0 auto;
		height: 100vh;
		overflow: hidden;
	}
	iframe {
		width: 100%;
		height: 50vh;
		overflow: hidden;
	}
	.themeData {
		width: 100px;
		height: 100px;
	}
	.themeData div {
		width: 10px;
		height: 100%;
		background-color: #000
	}
</style>
</head>
<body>
	<h1>Themes</h1>
	<a href="/custom">Make your own!</a>
	<div id="themes">
	</div>
	<script>
function isMobile() { // https://stackoverflow.com/a/20293441
	return ('ontouchstart' in document.documentElement)
}

function checkScrolled(themes) {
	var windowHeight = $(window).height()
	var scrollBottom = ($(window).scrollTop() +  windowHeight)
	var viewedThemes = $('.theme').filter(function(){
		let offsetTop = $(this).offset().top
		return (scrollBottom+windowHeight) > offsetTop
	})
	for (t of viewedThemes) {
		var themeJqueryObject = $(t)
		if (!themeJqueryObject.hasClass('viewed')) {	
			themeJqueryObject.addClass('viewed')
			var themeData = themes[parseInt(t.id.substring(6))]
			themeJqueryObject.find('iframe').attr('src', themeData.previewUrl)
		}
	}
}
var xhr = new XMLHttpRequest()
window.mobile = isMobile()
xhr.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) { // Wait for /api/themes to finish loading
		const themes = JSON.parse(xhr.responseText)
		for (theme of themes) {
			if (window.mobile) {
				$('#themes').append(`<div class="theme" id="theme-${theme.id}"><h3><a href="${theme.installUrl}">${theme.name}</a></h3><div class="themeData"><div class="theme-text"></div></div>`)
			} else {
				$('#themes').append(`<div class="theme" id="theme-${theme.id}"><h3><a href="${theme.installUrl}">${theme.name}</a></h3><iframe>Loading...</iframe></div>`)
			}
			var themesElement = $('#themes')
		}
		$(window).scroll(function(){checkScrolled(themes)})
		checkScrolled(themes)
	}
};
xhr.open('GET', '/api/themes', true);
xhr.send();
	</script>
</body>